macos_instance:
  image: ghcr.io/cirruslabs/macos-monterey-base:latest

mac_task:
  script: |
    brew install --cask --no-quarantine docker
    open /Applications/Docker.app --args --accept-license
    sleep 100
    docker run hello-world

ubuntu22_spicy_task:
  container:
    dockerfile: dir1/Dockerfile
